{
  "name": "effland-net",
  "version": "1.0.0",
  "description": "Personal website for Effland.net",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
} 